{"flutter":{"platforms":{"android":{"default":{"projectId":"prakriti-ml-app","appId":"1:792674570197:android:a238ab962d1cf718d6f75c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"prakriti-ml-app","appId":"1:792674570197:ios:a24566e27ae2ab8cd6f75c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"prakriti-ml-app","appId":"1:792674570197:ios:a24566e27ae2ab8cd6f75c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakriti-ml-app","configurations":{"android":"1:792674570197:android:a238ab962d1cf718d6f75c","ios":"1:792674570197:ios:a24566e27ae2ab8cd6f75c","macos":"1:792674570197:ios:a24566e27ae2ab8cd6f75c","web":"1:792674570197:web:c55c1f115f15bcd3d6f75c","windows":"1:792674570197:web:e2e44d68943d301ed6f75c"}}}}}}